<?

//-------------------------------------------------
//Title
//-------------------------------------------------

function ts_title()

{

?>

South African Mathematical Talent Search

<?

}

function ts_sponsor()
{

?>

Sponsored by

<?

}

//-------------------------------------------------
//Wrong login
//-------------------------------------------------

function do_wrong_login_information()
{

?>

<p align="center">
Sorry, but the username or password you gave is wrong. You could therefore not be logged in. If you are a valid user please try again.
</p>

<table align="center">
	<tr>
		<td>
			<form action="../index.php" method="post"> 
		    	<input type="hidden" name="page" value="login">
			    <input type="hidden" name="logged_in" value="false">
		    	<input type="hidden" name="graphics" value="low">
		    	<input type="hidden" name="language" value="eng">
		    	<input type="submit" value="Login">
			</form>
		</td>
	</tr>
</table>

<?

}

//-------------------------------------------------
//Login
//-------------------------------------------------

function do_login_message()
{

global $valid_user;

?>

<p align="center">Logged in as <?echo "{$_SESSION['valid_user']}"; ?>.</p>
<hr align="center">

<?

}

//-------------------------------------------------
//Navigation Buttons
//-------------------------------------------------

function ts_news_button()
{

	echo "News";

}

function ts_details_button()
{

	echo "Update&#032Details";

}

function ts_password_button()
{

	echo "Change&#032Password";

}

function ts_senior_button()
{

	echo "SAMOS&#032Policy";

}

function ts_internet_button()
{

	echo "Membership&#032List";

}

//-------------------------------------------------
//Page Information
//-------------------------------------------------

function ts_news()
{

?>


<?

}

function ts_details()
{

?>

    <hr align="center">

	<h2 align="center"> Update details </h2>

<?

 	display_details_form();

}

function ts_password()
{

?>

    <hr align="center">

	<h2 align="center"> Change Password </h2>

<?

 	display_password_form();

}

function ts_policy()
{

?>


}

function ts_member()
{

?>


<?

}

function mc_invalid()
{

?>

    <hr align="center">

	<h2 align="center"> Invalid Login Attempt </h2>

	<p>Sorry, but you could not be logged in. If you are indeed a valid member please try again.</p>

	<table align="center">
		<tr>
	    	<td width="110" align="center"><br>
				<form action="../logout.php" method="post"> 
			    	<input type="hidden" name="page" value="login">
				    <input type="hidden" name="logged_in" value="false">
			    	<input type="hidden" name="graphics" value=<? ts_graphics(); ?>>
		    		<input type="hidden" name="language" value=<? ts_language(); ?>>
		    		<input type="submit" value="Back">
				</form>
		    </td>
  		</tr>
    </table>

<?

}

//-------------------------------------------------
//Preferences
//-------------------------------------------------

function ts_language()
{
	
    echo "eng";

}

function ts_graphics()
{

global $grap;										
	
    echo "{$_SESSION['grap']}";

}

//-------------------------------------------------
//Update Details
//-------------------------------------------------

function ts_successful_update()
{

?>

<p align="center">Your profile was successfully updated.</p>

<?

}

function ts_df_personal_info()
{

?>

Personal Information:

<?

}

function ts_df_name()
{

?>

First Name:

<?

}


function ts_df_initials()
{

?>

Initials:

<?

}

function ts_df_surname()
{

?>

Surname:

<?

}

function ts_df_birth()
{

?>

Date of Birth:

<?

}

function ts_df_year()
{

?>

Year

<?

}

function ts_df_month()
{

?>

Month

<?

}

function ts_df_day()
{

?>

Day

<?

}

function ts_df_gender()
{

?>

Gender:

<?

}

function ts_df_male()
{

?>

Male

<?

}

function ts_df_female()
{

?>

Female

<?

}

function ts_df_language()
{

?>

Language:

<?

}

function ts_df_contact_info()
{

?>

Contact Information:

<?

}

function ts_df_email()
{

?>

Email Address:

<?

}

function ts_df_cell()
{

?>

Cellphone Number:

<?

}

function ts_df_telephone()
{

?>

Telephone Number:

<?

}

function ts_df_town()
{

?>

Town:

<?

}

function ts_df_post_address()
{

?>

Postal Address:

<?

}

function ts_df_post_code()
{

?>

Postal Code:

<?

}

function ts_df_school()
{

?>

School:

<?

}

function ts_df_grade()
{

?>

Grade:

<?

}

function ts_df_preferences()
{

?>

<h2>Talent Search Preferences:</h2>

Would you like to be listed as anonymous on the top 20 list?

<?

}

function ts_df_yes()
{

?>

Yes

<?

}

function ts_df_no()
{

?>

No

<?

}

//-------------------------------------------------
//Change Password
//-------------------------------------------------

function ts_pf_old()
{

?>

Please enter old password:

<?

}

function ts_pf_new()
{

?>

Please enter new password:

<?

}

function ts_pf_repeat()
{

?>

Please repeat new password:

<?

}

//-------------------------------------------------
//Senior Section
//-------------------------------------------------

function ts_sen_round()
{

	echo "Round";

}

function ts_sen_total()
{

	echo "Total";

}

function ts_sen_no_results()
{

	echo "No results in databse yet.<br/>";

}

function ts_sen_not_reg()
{

	echo "You are not registered for the Senior Talent Search";

}

function ts_sen_name()
{

	echo "Name";

}

function ts_sen_surname()
{

	echo "Surname";

}

function ts_sen_grade()
{

	echo "Grade";

}

function ts_sen_rounds()
{

	echo "Rounds";

}

function ts_sen_anonymous()
{

	echo "Anonymous";

}

?>
