
var db_location = new String(window.location);
db_location = db_location.replace('file:///', '');
db_location = db_location.replace(/%20/g, ' ');
db_location = db_location.replace(/\//g, '\\');
db_location = db_location.replace('import.html', 'db1.mdb');

var myDB = new ACCESSdb(db_location, {showErrors:true});

var SQL = "UPDATE Schools SET Entered = -1 WHERE Key = ''";
var rs = myDB.query(SQL);

					var SQL0801 = "INSERT INTO Students VALUES ('Yaseen', 'Mowzer', '0801', '', '0', '0', '8', 'm', 'e', '')";
					var rs0801 = myDB.query(SQL0801);
						
					var SQL0802 = "INSERT INTO Students VALUES ('Craig', 'Souls', '0802', '', '0', '0', '8', 'm', 'e', '')";
					var rs0802 = myDB.query(SQL0802);
						
					var SQL0803 = "INSERT INTO Students VALUES ('Mubeena', 'Aziz', '0803', '', '0', '0', '8', 'f', 'e', '')";
					var rs0803 = myDB.query(SQL0803);
						
					var SQL0804 = "INSERT INTO Students VALUES ('Aarti', 'Ranchod', '0804', '', '0', '0', '8', 'f', 'e', '')";
					var rs0804 = myDB.query(SQL0804);
						
					var SQL0805 = "INSERT INTO Students VALUES ('Mahmood-Ali', 'Parker', '0805', '', '0', '0', '8', 'm', 'e', '')";
					var rs0805 = myDB.query(SQL0805);
						
	var SQL0806 = "INSERT INTO Students VALUES ('', '', '0806', '', '0', '0', '8', 'u', 'e', '')";
	var rs0806 = myDB.query(SQL0806);
			
	var SQL0806 = "INSERT INTO Students VALUES ('', '', '0806', '', '0', '0', '8', 'u', 'e', '')";
	var rs0806 = myDB.query(SQL0806);
			
	var SQL0807 = "INSERT INTO Students VALUES ('', '', '0807', '', '0', '0', '8', 'u', 'e', '')";
	var rs0807 = myDB.query(SQL0807);
			
	var SQL0807 = "INSERT INTO Students VALUES ('', '', '0807', '', '0', '0', '8', 'u', 'e', '')";
	var rs0807 = myDB.query(SQL0807);
			
	var SQL0808 = "INSERT INTO Students VALUES ('', '', '0808', '', '0', '0', '8', 'u', 'e', '')";
	var rs0808 = myDB.query(SQL0808);
			
	var SQL0808 = "INSERT INTO Students VALUES ('', '', '0808', '', '0', '0', '8', 'u', 'e', '')";
	var rs0808 = myDB.query(SQL0808);
			
	var SQL0809 = "INSERT INTO Students VALUES ('', '', '0809', '', '0', '0', '8', 'u', 'e', '')";
	var rs0809 = myDB.query(SQL0809);
			
	var SQL0809 = "INSERT INTO Students VALUES ('', '', '0809', '', '0', '0', '8', 'u', 'e', '')";
	var rs0809 = myDB.query(SQL0809);
			
	var SQL0810 = "INSERT INTO Students VALUES ('', '', '0810', '', '0', '0', '8', 'u', 'e', '')";
	var rs0810 = myDB.query(SQL0810);
			
	var SQL0810 = "INSERT INTO Students VALUES ('', '', '0810', '', '0', '0', '8', 'u', 'e', '')";
	var rs0810 = myDB.query(SQL0810);
			
					var SQL0901 = "INSERT INTO Students VALUES ('Meera', 'Ranchod', '0901', '', '0', '0', '9', 'f', 'e', '')";
					var rs0901 = myDB.query(SQL0901);
						
					var SQL0902 = "INSERT INTO Students VALUES ('Marco', 'Ribiero', '0902', '', '0', '0', '9', 'm', 'e', '')";
					var rs0902 = myDB.query(SQL0902);
						
					var SQL0903 = "INSERT INTO Students VALUES ('Sharn', 'Ralph', '0903', '', '0', '0', '9', 'm', 'e', '')";
					var rs0903 = myDB.query(SQL0903);
						
					var SQL0904 = "INSERT INTO Students VALUES ('Asma', 'Adam', '0904', '', '0', '0', '9', 'f', 'e', '')";
					var rs0904 = myDB.query(SQL0904);
						
					var SQL0905 = "INSERT INTO Students VALUES ('Fazlyn', 'Ryklief', '0905', '', '0', '0', '9', 'f', 'e', '')";
					var rs0905 = myDB.query(SQL0905);
						
	var SQL0906 = "INSERT INTO Students VALUES ('', '', '0906', '', '0', '0', '9', 'u', 'e', '')";
	var rs0906 = myDB.query(SQL0906);
			
	var SQL0906 = "INSERT INTO Students VALUES ('', '', '0906', '', '0', '0', '9', 'u', 'e', '')";
	var rs0906 = myDB.query(SQL0906);
			
	var SQL0907 = "INSERT INTO Students VALUES ('', '', '0907', '', '0', '0', '9', 'u', 'e', '')";
	var rs0907 = myDB.query(SQL0907);
			
	var SQL0907 = "INSERT INTO Students VALUES ('', '', '0907', '', '0', '0', '9', 'u', 'e', '')";
	var rs0907 = myDB.query(SQL0907);
			
	var SQL0908 = "INSERT INTO Students VALUES ('', '', '0908', '', '0', '0', '9', 'u', 'e', '')";
	var rs0908 = myDB.query(SQL0908);
			
	var SQL0908 = "INSERT INTO Students VALUES ('', '', '0908', '', '0', '0', '9', 'u', 'e', '')";
	var rs0908 = myDB.query(SQL0908);
			
	var SQL0909 = "INSERT INTO Students VALUES ('', '', '0909', '', '0', '0', '9', 'u', 'e', '')";
	var rs0909 = myDB.query(SQL0909);
			
	var SQL0909 = "INSERT INTO Students VALUES ('', '', '0909', '', '0', '0', '9', 'u', 'e', '')";
	var rs0909 = myDB.query(SQL0909);
			
	var SQL0910 = "INSERT INTO Students VALUES ('', '', '0910', '', '0', '0', '9', 'u', 'e', '')";
	var rs0910 = myDB.query(SQL0910);
			
	var SQL0910 = "INSERT INTO Students VALUES ('', '', '0910', '', '0', '0', '9', 'u', 'e', '')";
	var rs0910 = myDB.query(SQL0910);
			
					var SQL1001 = "INSERT INTO Students VALUES ('Samantha', 'Gay', '1001', '', '0', '0', '10', 'f', 'e', '')";
					var rs1001 = myDB.query(SQL1001);
						
					var SQL1002 = "INSERT INTO Students VALUES ('Paul ', 'Pettit', '1002', '', '0', '0', '10', 'm', 'e', '')";
					var rs1002 = myDB.query(SQL1002);
						
					var SQL1003 = "INSERT INTO Students VALUES ('Dylan', 'Stark', '1003', '', '0', '0', '10', 'm', 'e', '')";
					var rs1003 = myDB.query(SQL1003);
						
					var SQL1004 = "INSERT INTO Students VALUES ('Danielle', 'Hunt', '1004', '', '0', '0', '10', 'f', 'e', '')";
					var rs1004 = myDB.query(SQL1004);
						
					var SQL1005 = "INSERT INTO Students VALUES ('Tanika ', 'De Andrade', '1005', '', '0', '0', '10', 'f', 'e', '')";
					var rs1005 = myDB.query(SQL1005);
						
	var SQL1006 = "INSERT INTO Students VALUES ('', '', '1006', '', '0', '0', '10', 'u', 'e', '')";
	var rs1006 = myDB.query(SQL1006);
			
	var SQL1006 = "INSERT INTO Students VALUES ('', '', '1006', '', '0', '0', '10', 'u', 'e', '')";
	var rs1006 = myDB.query(SQL1006);
			
	var SQL1007 = "INSERT INTO Students VALUES ('', '', '1007', '', '0', '0', '10', 'u', 'e', '')";
	var rs1007 = myDB.query(SQL1007);
			
	var SQL1007 = "INSERT INTO Students VALUES ('', '', '1007', '', '0', '0', '10', 'u', 'e', '')";
	var rs1007 = myDB.query(SQL1007);
			
	var SQL1008 = "INSERT INTO Students VALUES ('', '', '1008', '', '0', '0', '10', 'u', 'e', '')";
	var rs1008 = myDB.query(SQL1008);
			
	var SQL1008 = "INSERT INTO Students VALUES ('', '', '1008', '', '0', '0', '10', 'u', 'e', '')";
	var rs1008 = myDB.query(SQL1008);
			
	var SQL1009 = "INSERT INTO Students VALUES ('', '', '1009', '', '0', '0', '10', 'u', 'e', '')";
	var rs1009 = myDB.query(SQL1009);
			
	var SQL1009 = "INSERT INTO Students VALUES ('', '', '1009', '', '0', '0', '10', 'u', 'e', '')";
	var rs1009 = myDB.query(SQL1009);
			
	var SQL1010 = "INSERT INTO Students VALUES ('', '', '1010', '', '0', '0', '10', 'u', 'e', '')";
	var rs1010 = myDB.query(SQL1010);
			
	var SQL1010 = "INSERT INTO Students VALUES ('', '', '1010', '', '0', '0', '10', 'u', 'e', '')";
	var rs1010 = myDB.query(SQL1010);
			
					var SQL1101 = "INSERT INTO Students VALUES ('Amy', 'Procter', '1101', '', '0', '0', '11', 'f', 'e', '')";
					var rs1101 = myDB.query(SQL1101);
						
					var SQL1102 = "INSERT INTO Students VALUES ('Ruan', 'Liebenberg', '1102', '', '0', '0', '11', 'm', 'e', '')";
					var rs1102 = myDB.query(SQL1102);
						
					var SQL1103 = "INSERT INTO Students VALUES ('Megan', 'Swartz', '1103', '', '0', '0', '11', 'f', 'e', '')";
					var rs1103 = myDB.query(SQL1103);
						
					var SQL1104 = "INSERT INTO Students VALUES ('Safiya', 'Kahn', '1104', '', '0', '0', '11', 'f', 'e', '')";
					var rs1104 = myDB.query(SQL1104);
						
					var SQL1105 = "INSERT INTO Students VALUES ('Azeeza', 'Parker', '1105', '', '0', '0', '11', 'f', 'e', '')";
					var rs1105 = myDB.query(SQL1105);
						
	var SQL1106 = "INSERT INTO Students VALUES ('', '', '1106', '', '0', '0', '11', 'u', 'e', '')";
	var rs1106 = myDB.query(SQL1106);
			
	var SQL1106 = "INSERT INTO Students VALUES ('', '', '1106', '', '0', '0', '11', 'u', 'e', '')";
	var rs1106 = myDB.query(SQL1106);
			
	var SQL1107 = "INSERT INTO Students VALUES ('', '', '1107', '', '0', '0', '11', 'u', 'e', '')";
	var rs1107 = myDB.query(SQL1107);
			
	var SQL1107 = "INSERT INTO Students VALUES ('', '', '1107', '', '0', '0', '11', 'u', 'e', '')";
	var rs1107 = myDB.query(SQL1107);
			
	var SQL1108 = "INSERT INTO Students VALUES ('', '', '1108', '', '0', '0', '11', 'u', 'e', '')";
	var rs1108 = myDB.query(SQL1108);
			
	var SQL1108 = "INSERT INTO Students VALUES ('', '', '1108', '', '0', '0', '11', 'u', 'e', '')";
	var rs1108 = myDB.query(SQL1108);
			
	var SQL1109 = "INSERT INTO Students VALUES ('', '', '1109', '', '0', '0', '11', 'u', 'e', '')";
	var rs1109 = myDB.query(SQL1109);
			
	var SQL1109 = "INSERT INTO Students VALUES ('', '', '1109', '', '0', '0', '11', 'u', 'e', '')";
	var rs1109 = myDB.query(SQL1109);
			
	var SQL1110 = "INSERT INTO Students VALUES ('', '', '1110', '', '0', '0', '11', 'u', 'e', '')";
	var rs1110 = myDB.query(SQL1110);
			
	var SQL1110 = "INSERT INTO Students VALUES ('', '', '1110', '', '0', '0', '11', 'u', 'e', '')";
	var rs1110 = myDB.query(SQL1110);
			
					var SQL1201 = "INSERT INTO Students VALUES ('Shaeed', 'Karriem', '1201', '', '0', '0', '12', 'm', 'e', '')";
					var rs1201 = myDB.query(SQL1201);
						
					var SQL1202 = "INSERT INTO Students VALUES ('William', 'Paine', '1202', '', '0', '0', '12', 'm', 'e', '')";
					var rs1202 = myDB.query(SQL1202);
						
					var SQL1203 = "INSERT INTO Students VALUES ('Allan', 'Hendrikse', '1203', '', '0', '0', '12', 'm', 'e', '')";
					var rs1203 = myDB.query(SQL1203);
						
					var SQL1204 = "INSERT INTO Students VALUES ('Andrew', 'Rudd', '1204', '', '0', '0', '12', 'm', 'e', '')";
					var rs1204 = myDB.query(SQL1204);
						
					var SQL1205 = "INSERT INTO Students VALUES ('Kristen', 'Hide', '1205', '', '0', '0', '12', 'f', 'e', '')";
					var rs1205 = myDB.query(SQL1205);
						
	var SQL1206 = "INSERT INTO Students VALUES ('', '', '1206', '', '0', '0', '12', 'u', 'e', '')";
	var rs1206 = myDB.query(SQL1206);
			
	var SQL1206 = "INSERT INTO Students VALUES ('', '', '1206', '', '0', '0', '12', 'u', 'e', '')";
	var rs1206 = myDB.query(SQL1206);
			
	var SQL1207 = "INSERT INTO Students VALUES ('', '', '1207', '', '0', '0', '12', 'u', 'e', '')";
	var rs1207 = myDB.query(SQL1207);
			
	var SQL1207 = "INSERT INTO Students VALUES ('', '', '1207', '', '0', '0', '12', 'u', 'e', '')";
	var rs1207 = myDB.query(SQL1207);
			
	var SQL1208 = "INSERT INTO Students VALUES ('', '', '1208', '', '0', '0', '12', 'u', 'e', '')";
	var rs1208 = myDB.query(SQL1208);
			
	var SQL1208 = "INSERT INTO Students VALUES ('', '', '1208', '', '0', '0', '12', 'u', 'e', '')";
	var rs1208 = myDB.query(SQL1208);
			
	var SQL1209 = "INSERT INTO Students VALUES ('', '', '1209', '', '0', '0', '12', 'u', 'e', '')";
	var rs1209 = myDB.query(SQL1209);
			
	var SQL1209 = "INSERT INTO Students VALUES ('', '', '1209', '', '0', '0', '12', 'u', 'e', '')";
	var rs1209 = myDB.query(SQL1209);
			
	var SQL1210 = "INSERT INTO Students VALUES ('', '', '1210', '', '0', '0', '12', 'u', 'e', '')";
	var rs1210 = myDB.query(SQL1210);
			
	var SQL1210 = "INSERT INTO Students VALUES ('', '', '1210', '', '0', '0', '12', 'u', 'e', '')";
	var rs1210 = myDB.query(SQL1210);
			